# this is for jetty. another way to is pass --log DIR to specify where jetty.logging.properties is located

# Copy this to jetty.logging.properties or CLI.logging.properties and add/remove configuration.  See
# also your JRE's lib/logging.properties for a longer example with more documentation
 
# Log to the console only
handlers= java.util.logging.ConsoleHandler

# Log FINEST and above to the console
java.util.logging.ConsoleHandler.level = FINEST

# Use the "simple" formatter
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Default log level is warning
.level=WARNING
#.level=FINE

# Our code, log level INFO
books.level=INFO

# GWT server side logging
#com.allen_sauer.level=FINE

liquibase.level=INFO
#com.habitsoft.level=FINE
com.habitsoft.level=INFO

# target specific loggers
#books.tracker.client.level=FINE
#books.util.coanumbers.level=FINE
books.service.impl.ITunesSubscriptionServiceImpl.level=FINE
#books.app.server.level=FINE
#books.couchbase.level=FINE

# CXF logging (deprecated. see below)
#org.apache.cxf.level=INFO
#org.apache.cxf.interceptor.level=FINE

# CXF Logging interceptor
#books.util.logging.CxfHandler.level=FINE
#books.util.logging.CxfHandler.pattern=%h/cxf.log
#books.util.logging.CxfHandler.limit=10000000
#org.apache.cxf.interceptor.handlers=books.util.logging.CxfHandler
#org.apache.cxf.interceptor.level=FINE
#org.apache.cxf.interceptor.useParentHandlers=false
 
# Hibernate Logging
#log4j.logger.org.hibernate.SQL.performance=FINEST
#org.hibernate.SQL.performance.level=FINEST
#org.hibernate.level=WARNING
#org.hibernate.hql.ast.level=FINE

# Add more log levels as you need them
# books.db.search.level=FINEST
#books.app.server.level=FINEST
#books.db.level=FINEST
#books.app.server.LedgerServlet.AccountBalanceReport.level=FINE
#net.sf.ofx4j.level=INFO
#com.freshbooks.level=FINE
#com.ning.level=FINEST
#net.sf.ehcache.level=WARNING
#org.apache.commons.level=WARNING
org.apache.commons.lang3.level=FINE
